<!DOCTYPE html>
<html>
    
<body>
<h1>Winston Halapua DT/RB</h1>
<br>
<a href="https://www.hudl.com/video/3/26964063/6988f363967704b5406106f1" target="_blank">Highlight Video</a>
<br>
<img src="images/2841360B-99EE-4A29-B82D-547740E62B87_Original.jpeg" height="480px" width="720px">
<br>
<img src="images/4B227B11-F1EF-442A-8D9F-42DAB1738AEF_Original.jpeg" height="480px" width="720px">
<br>
<img src="images/61F1BF44-ACFB-4608-9D00-1C5331213316_Original.jpeg" height="480px" width="720px">
<br>
<img src="images/AC91DF20-A3FF-4923-A00A-088FE514F287_Original.jpeg" height="480px" width="720px">
<br>
<img src="images/ACE4B438-7C6C-41C1-B592-031BB24D8FB6_Original.jpeg" height="848.5px" width="637.5px">
<br>
<img src="images/F8801C74-FA61-4018-9A51-0D83B5A74E2E_Original.jpeg" height="540px" width="360px">
<br>
<img src="images/IMG_4371_Original.jpeg" height="682.5px" width="1024px">
<br>
<img src="images/IMG_4372_Original.jpeg" height="682.5px" width="1024px">
<br>
<img src="images/IMG_4524_Original.jpeg" height="682.5px" width="1024px">
  <style>
        body {
            color: #393E41;
            background-color: #3F88C5;
        }

        h1 { color: #FF92C2} 
        h2 { color: #53D8FB}
    </style>


</body>







</html>