<!DOCTYPE html>
<html>

<head>
    <title>Winston</title>
</head>

<body>
    <h1> Winston Halapua </h1>
    <h2>Football<h2>
            <p>I watch anime and play football</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNkEgLWVJWALxu4cPcdAgY_ry45hPGMOj6eQ&s"
                height="100px" width="100px">
            <img src="https://www.atlanticrecords.com/sites/g/files/g2000015596/files/styles/artist_image_detail/public/2023-02/Pdiddy.jpg?itok=iQy4ar7K"
                height="100px" width="100px">
            <img src="https://media.tenor.com/nwPSo687qqAAAAAe/black-guy.png" height="100px" width="100px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcDgOK8YVwJSXdKKCIsCdOFRfeOEp3PbO5RQ&s"
                height="100px" width="100px">
            <hr>
            <h2>Dream Vacations</h2>
            <a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a>
            <a href="https://en.wikipedia.org/wiki/Paris"> Paris</a>
            <hr>
            <h2 style="color:blueviolet">Winston Halapua:</h2>
            <a style="color:black; font-size:25px;" href="https://en.wikipedia.org/wiki/Tokyo">
                <a style="color: #00ffff; font-size:25px;" href="https://en.wikipedia.org/wiki/Paris"></a>
</body>

</html>
